#version 430

layout( local_size_x = 32 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer Rand
{
    float rand[];
};

layout(std430, binding = 1) buffer Res
{
    float res[];
};

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx < PushConstant.len) {
        uint start = max(0, idx - 3);
        uint end = min(PushConstant.len, idx + 4);
        float aver = 0.0;
        for (uint i = start; i < end; ++i)
        {
	        aver += rand[i];
        }

        aver /= 7.0;

        res[idx] = rand[idx] - aver;
    }
}